<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="assets/favicon.ico" type="image/ico">

	<style>
		@font-face {
			font-family: 'AveriaLibre';
			src: url('./assets/fonts/AveriaLibre-Regular.ttf') format('truetype');
		}

		@font-face {
			font-family: 'NotoSans';
			src: url('./assets/fonts/NotoSansJP-Regular.otf') format('opentype');
		}

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body {
			background-color: #f8ebc6;
			font-family: 'AveriaLibre', 'Segoe UI', cursive;
		}
		#root {
			margin: 0 auto;
			padding: 0 1.5rem;
			min-width: 500px;
			max-width: 1024px;
		}
		.pattern {
			font-family: 'NotoSans', 'Segoe UI', cursive;
		}
	</style>
	<title>Memo</title>
</head>
<body>
	<div id="root"></div>
</body>
</html>